<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cells-header-menu-app demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper resolution="tablet">
      <bbva-core-demo-case heading="Basic" description="Default specs">
        <template>
          <cells-header-menu-app
            user='{"id":"5fc9400b3540d27ff226e289","email":"asanchez.sys@gmail.com","registro":"P027140","nombres":"Jose Arturo","apellidos":"Sanchez Soto","oficina":{"name":"Miraflores","code":"0333"},"sexo":"M","urlImgProfile":"https://cdn.iconscout.com/icon/free/png-256/avatar-370-456322.png","rol":{"name":"Administrador","code":"admin"},"token":""}'
            imgFProfile="images/avatar-famele.svg"
            imgMProfile="images/avatar-male.svg"
            titleApp="Harec 2.0"
            logo="images/logo_bbva_blanco.svg"
            logoMenu="images/logo_bbva_blanco.svg"
          ></cells-header-menu-app>

          <script>
            document.addEventListener('WebComponentsReady', async() => {
              const options = await fetch('mock/options.json').then(response => response.json());
              document.querySelector('cells-header-menu-app').items = options;
            });
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
